<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shanzhegu.gitee.io","root":"/blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="require.context 是 Webpack 提供的一个 API 。在需要自动化导入文件模块时非常适用，比如 vue 路由模块化、 vue 注册全局组件、自动导入 svg 图标文件。不再需要重复使用 import 机械式的引入文件模块。">
<meta property="og:type" content="article">
<meta property="og:title" content="require.context">
<meta property="og:url" content="https://shanzhegu.gitee.io/blog/2020/08/04/require-context/index.html">
<meta property="og:site_name" content="山鹧鸪">
<meta property="og:description" content="require.context 是 Webpack 提供的一个 API 。在需要自动化导入文件模块时非常适用，比如 vue 路由模块化、 vue 注册全局组件、自动导入 svg 图标文件。不再需要重复使用 import 机械式的引入文件模块。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-04T08:21:20.000Z">
<meta property="article:modified_time" content="2020-08-04T14:28:39.852Z">
<meta property="article:author" content="Shanzhegu">
<meta property="article:tag" content="Webpack">
<meta property="article:tag" content="模块化">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shanzhegu.gitee.io/blog/2020/08/04/require-context/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>require.context | 山鹧鸪</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ace330ec1bceba042df71495afe217bf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">山鹧鸪</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">最难得的是一颗平常心</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shanzhegu.gitee.io/blog/2020/08/04/require-context/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Shanzhegu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山鹧鸪">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          require.context
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-04 16:21:20 / 修改时间：22:28:39" itemprop="dateCreated datePublished" datetime="2020-08-04T16:21:20+08:00">2020-08-04</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>require.context 是 Webpack 提供的一个 API 。在需要自动化导入文件模块时非常适用，比如 vue 路由模块化、 vue 注册全局组件、自动导入 svg 图标文件。不再需要重复使用 import 机械式的引入文件模块。</p>
<a id="more"></a>

<p>一个项目中会有 新闻、机构简介、会员服务、资料下载 等栏目，每个栏目还会细分若干子栏目，一般我们会按栏目来把路由分成若干个独立的路由文件，再在 router/index.js 中依次引入，就像下边这样</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 我们的目录结构一般是这样</span></span><br><span class="line">- router</span><br><span class="line">  + modules/admin.js</span><br><span class="line">  + modules/cinema.js</span><br><span class="line">  + modules/movie.js</span><br><span class="line">  + index.js</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对于每个独立的路由文件 modules/cinema.js</span></span><br><span class="line"><span class="comment">// 导出的就是某栏目路由对象</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  path: <span class="string">'/path'</span>,</span><br><span class="line">  component: <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="string">'...'</span>),</span><br><span class="line">  children: [</span><br><span class="line">    &#123;<span class="attr">path</span>: <span class="string">''</span>, <span class="attr">name</span>: <span class="string">''</span>, <span class="attr">component</span>: <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="string">'...'</span>)&#125;,</span><br><span class="line">    &#123;<span class="attr">path</span>: <span class="string">''</span>, <span class="attr">name</span>: <span class="string">''</span>, <span class="attr">component</span>: <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="string">'...'</span>)&#125;,</span><br><span class="line">    <span class="comment">// '...'</span></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// router/index.js 文件</span></span><br><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">import</span> Router <span class="keyword">from</span> <span class="string">'vue-router'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> cinema <span class="keyword">from</span> <span class="string">'./modules/cinema'</span></span><br><span class="line"><span class="keyword">import</span> movie <span class="keyword">from</span> <span class="string">'./modules/movie'</span></span><br><span class="line"><span class="keyword">import</span> admin <span class="keyword">from</span> <span class="string">'./modules/admin'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> routes = [].concat(cinema, movie, admin, ...)</span><br><span class="line"></span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>

<p>当有 10 多个栏目的时候，还要这样依次引入吗，那就太麻烦了，并且代码也不够简洁</p>
<p>使用 require.context() API 就可以实现自动批量引入路由文件。结合此案例，我们解释一下这个API</p>
<h2 id="require-context-方法接收的参数"><a href="#require-context-方法接收的参数" class="headerlink" title="require.context 方法接收的参数"></a>require.context 方法接收的参数</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> files = <span class="built_in">require</span>.context(path, <span class="literal">false</span>, /\.js$/)</span><br></pre></td></tr></table></figure>

<h3 id="1-要引入的文件模块的路径"><a href="#1-要引入的文件模块的路径" class="headerlink" title="1. 要引入的文件模块的路径"></a>1. 要引入的文件模块的路径</h3><p>比如我们想引入 cinema.js movie.js admin.js 等路由文件，相对于 router/index.js 的路径就是 ‘./modules’</p>
<h3 id="2-是否检查指定目录的子目录"><a href="#2-是否检查指定目录的子目录" class="headerlink" title="2. 是否检查指定目录的子目录"></a>2. 是否检查指定目录的子目录</h3><p>这是一个布尔值，一般 false</p>
<h3 id="3-要匹配的文件名规则"><a href="#3-要匹配的文件名规则" class="headerlink" title="3. 要匹配的文件名规则"></a>3. 要匹配的文件名规则</h3><p>用正则表达式来设置匹配哪些文件，比如 /.js$/ 就是匹配以 .js 结尾的文件</p>
<h2 id="require-context-方法返回的是一个函数，比如我们命名为-files"><a href="#require-context-方法返回的是一个函数，比如我们命名为-files" class="headerlink" title="require.context 方法返回的是一个函数，比如我们命名为 files"></a>require.context 方法返回的是一个函数，比如我们命名为 files</h2><p>该 files 函数，本身有三个属性</p>
<h3 id="1-resolve-req-函数"><a href="#1-resolve-req-函数" class="headerlink" title="1. resolve(req) 函数"></a>1. resolve(req) 函数</h3><p>接受一个参数 req ，req 为 modules 文件夹下匹配文件的相对路径,该函数返回的是这个匹配文件相对于整个工程的相对路径</p>
<h3 id="2-keys-函数"><a href="#2-keys-函数" class="headerlink" title="2. keys() 函数"></a>2. keys() 函数</h3><p>由匹配到的文件模块的相对路径组成的数组，比如这里</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// files.keys()</span></span><br><span class="line">[<span class="string">'./modules/cinema.js'</span>, <span class="string">'./modules/admin.js'</span>, <span class="string">'...'</span>]</span><br></pre></td></tr></table></figure>

<h3 id="3-id"><a href="#3-id" class="headerlink" title="3. id"></a>3. id</h3><p>返回的是执行环境的路径，这个暂时用的很少，就不研究了。是一个字符串</p>
<h3 id="4-files-req-函数本身"><a href="#4-files-req-函数本身" class="headerlink" title="4. files(req) 函数本身"></a>4. files(req) 函数本身</h3><p>files.keys() 返回的是 匹配到的文件的相对路径 组成的一个数组。</p>
<p>每一个相对路径 都可以作为 files(req) 函数的参数。files() 运行后，得到的就是 文件模块 的模块内容 Module</p>
<h2 id="在-router-index-js-中应用-require-context"><a href="#在-router-index-js-中应用-require-context" class="headerlink" title="在 router/index.js 中应用 require.context()"></a>在 router/index.js 中应用 require.context()</h2><p>这里是在 modules 目录下新建 index.js 文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// modules/index.js</span></span><br><span class="line"><span class="keyword">const</span> files = <span class="built_in">require</span>.context(<span class="string">'./modules'</span>, <span class="literal">false</span>, /\.js$/)</span><br><span class="line"><span class="keyword">let</span> routes = []</span><br><span class="line"></span><br><span class="line">files.keys().forEach(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (item === <span class="string">'./index.js'</span>) <span class="keyword">return</span></span><br><span class="line">  routes = routes.concat(files(item).default)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> routes</span><br></pre></td></tr></table></figure>

<p>路由中直接引入即可</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> routes <span class="keyword">from</span> <span class="string">'/modules'</span></span><br></pre></td></tr></table></figure>



<hr>
<p>来源</p>
<p><a href="https://www.jianshu.com/p/256b28d7b816" target="_blank" rel="noopener">https://www.jianshu.com/p/256b28d7b816</a></p>
<p><a href="https://www.jianshu.com/p/c894ea00dfec" target="_blank" rel="noopener">https://www.jianshu.com/p/c894ea00dfec</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/Webpack/" rel="tag"># Webpack</a>
              <a href="/blog/tags/%E6%A8%A1%E5%9D%97%E5%8C%96/" rel="tag"># 模块化</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/05/07/H5%E6%89%8B%E6%9C%BAApp%E5%BC%80%E5%8F%91%E4%B8%8B/" rel="prev" title="H5 手机 App 开发 - 技术篇">
      <i class="fa fa-chevron-left"></i> H5 手机 App 开发 - 技术篇
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#require-context-方法接收的参数"><span class="nav-number">1.</span> <span class="nav-text">require.context 方法接收的参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-要引入的文件模块的路径"><span class="nav-number">1.1.</span> <span class="nav-text">1. 要引入的文件模块的路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-是否检查指定目录的子目录"><span class="nav-number">1.2.</span> <span class="nav-text">2. 是否检查指定目录的子目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-要匹配的文件名规则"><span class="nav-number">1.3.</span> <span class="nav-text">3. 要匹配的文件名规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#require-context-方法返回的是一个函数，比如我们命名为-files"><span class="nav-number">2.</span> <span class="nav-text">require.context 方法返回的是一个函数，比如我们命名为 files</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-resolve-req-函数"><span class="nav-number">2.1.</span> <span class="nav-text">1. resolve(req) 函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-keys-函数"><span class="nav-number">2.2.</span> <span class="nav-text">2. keys() 函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-id"><span class="nav-number">2.3.</span> <span class="nav-text">3. id</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-files-req-函数本身"><span class="nav-number">2.4.</span> <span class="nav-text">4. files(req) 函数本身</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在-router-index-js-中应用-require-context"><span class="nav-number">3.</span> <span class="nav-text">在 router&#x2F;index.js 中应用 require.context()</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shanzhegu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shanzhegu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
